// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
  "name": "Development Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "postCreateCommand": "pnpm -r install --frozen-lockfile",

  "forwardPorts": [3300, 3400, 5432, 7700],

  "portsAttributes": {
    "3400": {
      "label": "Frontend"
    },
    "3300": {
      "label": "Backend"
    },
    "5432": {
      "label": "Postgres"
    },
    "7700": {
      "label": "Meilisearch"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "matthewpi.caddyfile-support",
        "dbaeumer.vscode-eslint",
        "GitHub.vscode-pull-request-github",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "redhat.vscode-yaml"
      ]
    }
  }
}
